# xzk-repository

./: README.md  git指令.txt
Spring4MVCFileUploadDownloadWithHibernate/: pom.xml
Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/websystique/springmvc/configuration/: HelloWorldInitializer.java  HibernateConfiguration.java
Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/websystique/springmvc/controller/: AppController.java
Spring4MVCFileUploadDownloadWithHibernate/src/main/resources/: messages_zh_CN.properties
Spring4MVCFileUploadDownloadWithHibernate/src/main/webapp/WEB-INF/views/: registration.jsp  userslist.jsp
base_util/: pom.xml
base_util/src/main/java/com/xzk/plugin/: PaginationPlugin.java
base_util/src/main/java/com/xzk/util/: DateConverter.java  DateUtil.java  Page.java
myproject/: pom.xml
myproject/xzk-action/: pom.xml
myproject/xzk-action/src/main/java/com/xzk/action/: DateConverter.java  IndexController.java  dsad.java
myproject/xzk-action/src/main/java/com/xzk/test/: demo.java  enumTest.java
myproject/xzk-action/src/main/resources/: spring-mvc.xml
myproject/xzk-dao/: pom.xml
myproject/xzk-dao/src/main/java/com/xzk/dao/: UserAccountMapper.java
myproject/xzk-dao/src/main/java/com/xzk/entity/: UserAccount.java  UserAccountExample.java
myproject/xzk-dao/src/main/java/com/xzk/mapping/: UserAccountMapper.xml
myproject/xzk-dao/src/main/resources/: generatorConfig.xml
myproject/xzk-entity/: pom.xml
myproject/xzk-entity/src/main/java/com/xzk/dao/: UserMapper.java
myproject/xzk-entity/src/main/java/com/xzk/entity/: User.java  UserExample.java
myproject/xzk-security/: pom.xml
myproject/xzk-service/: pom.xml
myproject/xzk-service/src/main/java/com/xzk/enums/: Country.java  TimeType.java
quartzDemo/: pom.xml
quartzDemo/src/main/java/com/xzk/spring/: AppMain.java
quartzDemo/src/main/java/com/xzk/spring/quartz/: ScheduledJob.java
quartzDemo/src/main/java/com/xzk/spring/scheduling/: AnotherBean.java  MyBean.java
quartzDemo/src/main/resources/: quartz-context.xml
